export const SET_CONCERTS = "@@CONCERTS/SET_CONCERTS";

export const GO_TO_NEXT_CONCERT = "@@CONCERTS/GO_TO_NEXT_CONCERT";
export const GO_TO_PREV_CONCERT = "@@CONCERTS/GO_TO_PREV_CONCERT";

export const SET_COMMENTS_FOR_CONCERT = "@@COMMENTS/SET_COMMENTS_FOR_CONCERT";
export const PREPEND_COMMENT_FOR_CONCERT =
  "@@COMMENTS/PREPEND_COMMENT_FOR_CONCERT";
  export const TOGGLE_ADDRESS_DRAWER = 'TOGGLE_ADDRESS_DRAWER'
  export const TOGGLE_ADDRESS_LIST_DRAWER = 'TOGGLE_ADDRESS_LIST_DRAWER'
  export const TOGGLE_LOGIN_MODAL = 'TOGGLE_LOGIN_MODAL'
  export const TOGGLE_SIGNUP_MODAL = 'TOGGLE_SIGNUP_MODAL'
  export const TOGGLE_FORGET_PASSWORD_MODAL = 'TOGGLE_FORGET_PASSWORD_MODAL'
  export const TOGGLE_RESET_PASSWORD_MODAL = 'TOGGLE_RESET_PASSWORD_MODAL'
  export const AUTH_LOGIN = 'AUTH_LOGIN'
  export const TOGGLE_BRANCH_LIST_MODAL = 'TOGGLE_BRANCH_LIST_MODAL'
  
  export const SET_ACTIVE_BRANCH = 'SET_ACTIVE_BRANCH'
  export const SET_CATEGORY = 'SET_CATEGORY'
  export const GET_CART_ITEMS = 'GET_CART_ITEMS'
  export const ADD_TO_CART = 'ADD_TO_CART'
  export const CLEAR_CART = 'CLEAR_CART'
  export const REMOVE_FROM_CART = 'REMOVE_FROM_CART' 
  export const SET_PRODUCT_LIST = 'SET_PRODUCT_LIST'
  export const UPDATE_PRODUCT_LIST = 'UPDATE_PRODUCT_LIST'
  export const SET_DEFAULT_ADDRESS = 'SET_DEFAULT_ADDRESS'
  export const TOGGLE_BRANCH_LIST_VIEW_MODAL = 'TOGGLE_BRANCH_LIST_VIEW_MODAL'